<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="ParametrePracoviskaFrameLayer" TargetIndex="Source[local].Page[ParametrePracoviska].Layer[FrameLayer]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Text_2" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Text_2]">
            <UInt32 Name="Left">250</UInt32>
            <UInt32 Name="Top">65</UInt32>
            <UInt32 Name="Right">549</UInt32>
            <UInt32 Name="Bottom">89</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">69</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[ProgressBarBorder]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">249</UInt32>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">4</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Shape_1" ClsId="0x1001" Version="1" Type="CTRL" RefString="Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Shape_1]">
            <UInt32 Name="Left">11</UInt32>
            <UInt32 Name="Top">98</UInt32>
            <UInt32 Name="Right">380</UInt32>
            <UInt32 Name="Bottom">417</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001001].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">12</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BackColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">248</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_7" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Text_7]">
            <UInt32 Name="Left">12</UInt32>
            <UInt32 Name="Top">98</UInt32>
            <UInt32 Name="Right">381</UInt32>
            <UInt32 Name="Bottom">122</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">59</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_TabActive]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">48</UInt32>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">10</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_15" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Text_15]">
            <UInt32 Name="Left">21</UInt32>
            <UInt32 Name="Top">133</UInt32>
            <UInt32 Name="Right">370</UInt32>
            <UInt32 Name="Bottom">167</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">64</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[SliderBorder09]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">248</UInt32>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">11</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_2" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_2]">
            <UInt32 Name="Left">215</UInt32>
            <UInt32 Name="Top">138</UInt32>
            <UInt32 Name="Right">309</UInt32>
            <UInt32 Name="Bottom">162</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.RemPremenne.Bruska_RychlosOtacania]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">5</Double>
            <Double Name="MaxValue">1000</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">97</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_InputBorder]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="InputStart">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputComma">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="InputUpDown">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="InputMinus">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="InputConfirm">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputCancel">
              <UInt16 Name="Offset">25</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Input">
              <UInt16 Name="Offset">30</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputNext">
              <UInt16 Name="Offset">31</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UlozPremenne]</Reference>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="InputTouchpad">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="OVL">Source[local].TouchPad[MpNumPad]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_1" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Text_1]">
            <UInt32 Name="Left">316</UInt32>
            <UInt32 Name="Top">135</UInt32>
            <UInt32 Name="Right">366</UInt32>
            <UInt32 Name="Bottom">164</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">38</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">12</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_16" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Text_16]">
            <UInt32 Name="Left">21</UInt32>
            <UInt32 Name="Top">175</UInt32>
            <UInt32 Name="Right">370</UInt32>
            <UInt32 Name="Bottom">209</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">64</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[SliderBorder09]</Reference>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">248</UInt32>
            </Group>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">13</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_3" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_3]">
            <UInt32 Name="Left">215</UInt32>
            <UInt32 Name="Top">180</UInt32>
            <UInt32 Name="Right">309</UInt32>
            <UInt32 Name="Bottom">204</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.RemPremenne.Bruska_VychodziaPoziciaNatocenia]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">0</Double>
            <Double Name="MaxValue">350</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">97</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Border">
              <UInt16 Name="Offset">0</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BRD">Source[local].Border[Mp_InputBorder]</Reference>
            </Group>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="InputStart">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputComma">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="InputUpDown">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="InputMinus">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="InputConfirm">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputCancel">
              <UInt16 Name="Offset">25</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Input">
              <UInt16 Name="Offset">30</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputNext">
              <UInt16 Name="Offset">31</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial12_Bold]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UlozPremenne]</Reference>
            </Group>
            <Group Name="CompletionValue">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">1</UInt32>
            </Group>
            <Group Name="InputTouchpad">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="OVL">Source[local].TouchPad[MpNumPad]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_3" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Text_3]">
            <UInt32 Name="Left">316</UInt32>
            <UInt32 Name="Top">177</UInt32>
            <UInt32 Name="Right">366</UInt32>
            <UInt32 Name="Bottom">206</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">38</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial18_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">14</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="FrameLayer" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[ParametrePracoviska].Layer[FrameLayer]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">9</UInt32>
          <Reference Name="Text_2" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Text_2]</Reference>
          <Reference Name="Shape_1" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Shape_1]</Reference>
          <Reference Name="Text_7" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Text_7]</Reference>
          <Reference Name="Text_15" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Text_15]</Reference>
          <Reference Name="Numeric_2" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_2]</Reference>
          <Reference Name="Text_1" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Text_1]</Reference>
          <Reference Name="Text_16" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Text_16]</Reference>
          <Reference Name="Numeric_3" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_3]</Reference>
          <Reference Name="Text_3" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Text_3]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="PParametrePracoviska.LFrameLayer" TargetIndex="Source[local].Page[ParametrePracoviska].Layer[FrameLayer].TextGroup[Embedded]">
      <Object Name="Embedded" ClsId="0x304" Version="1" Type="TG" RefString="Source[local].Page[ParametrePracoviska].Layer[FrameLayer].TextGroup[Embedded]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">6</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">235322</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">10</UInt32>
            <UInt32 Name="TextIndex">235327</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">11</UInt32>
            <UInt32 Name="TextIndex">235328</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">12</UInt32>
            <UInt32 Name="TextIndex">235329</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">13</UInt32>
            <UInt32 Name="TextIndex">235330</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">14</UInt32>
            <UInt32 Name="TextIndex">235331</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[ParametrePracoviska].Layer[FrameLayer].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[ParametrePracoviska].Layer[FrameLayer].TextGroup[Embedded].Language[en]">
            <UInt32 Name="NumberOfTexts">6</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">235322</UInt32>
                <UInt32 Name="TextOffset">76</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">235327</UInt32>
                <UInt32 Name="TextOffset">118</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">235328</UInt32>
                <UInt32 Name="TextOffset">196</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">235329</UInt32>
                <UInt32 Name="TextOffset">232</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">235330</UInt32>
                <UInt32 Name="TextOffset">246</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">235331</UInt32>
                <UInt32 Name="TextOffset">304</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Parametre pracoviska"</String>
              <String Name="Text" Encoding="Unicode">"Parametre pohonu upínacej hlavy brúsky"</String>
              <String Name="Text" Encoding="Unicode">" Rýchlosť táčania"</String>
              <String Name="Text" Encoding="Unicode">"Ot/min"</String>
              <String Name="Text" Encoding="Unicode">" Východzia pozícia natočenia"</String>
              <String Name="Text" Encoding="Unicode">"°"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[ParametrePracoviska].Layer[FrameLayer].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[ParametrePracoviska].Layer[FrameLayer].TextGroup[Embedded].Language[de]">
            <UInt32 Name="NumberOfTexts">6</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">235322</UInt32>
                <UInt32 Name="TextOffset">76</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">235327</UInt32>
                <UInt32 Name="TextOffset">78</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">235328</UInt32>
                <UInt32 Name="TextOffset">80</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">235329</UInt32>
                <UInt32 Name="TextOffset">82</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">235330</UInt32>
                <UInt32 Name="TextOffset">96</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">235331</UInt32>
                <UInt32 Name="TextOffset">98</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"Text_1"</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"Text_1"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Layers">
    <Folder Name="ParametrePracoviskaDefault" TargetIndex="Source[local].Page[ParametrePracoviska].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ" />
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[ParametrePracoviska].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">0</UInt32>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="ParametrePracoviska" ClsId="0x400" Version="1" TargetIndex="1" Type="PAGE" RefString="Source[local].Page[ParametrePracoviska]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_2]</Reference>
        <UInt32 Name="LayerCount">3</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">36</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="EditForeColor">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">46</UInt32>
          </Group>
          <Group Name="EditBackColor">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">0</UInt32>
          </Group>
          <Group Name="ForeColor">
            <UInt16 Name="Offset">28</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">46</UInt32>
          </Group>
          <Group Name="BackColor">
            <UInt16 Name="Offset">32</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">254</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Page[ParametrePracoviska].Layer[FrameLayer]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Page[ParametrePracoviska].Layer[Default]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Layer[Background]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">2</UInt32>
          <Group Name="Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_2]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_2]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_3]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_3]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_3]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_3]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_3]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_3]</Reference>
          </Group>
          <Group Name="Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_3]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_3]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_2]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_2]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_2]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_2]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_2]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[ParametrePracoviska].Layer[FrameLayer].Control[Numeric_2]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>