[GLOBAL]
FILE_VERSION=0.1
CREATED_AT=18. 3. 2021 12:04:26
NUM_OF_DIAGS=6

[DIAG0000]
P=Main.CS_Robot.DiagCode
FB=SF_Equivalent_V1_00
O=0
L=2

[DIAG0001]
P=Main.CS_Pracovisko.DiagCode
FB=SF_Equivalent_V1_00
O=2
L=2

[DIAG0002]
P=Main.Zona_CS.DiagCode
FB=SF_EmergencyStop_V1_00
O=4
L=2

[DIAG0003]
P=Main.PrepinacVyblokovaniaSafety.DiagCode
FB=SF_Equivalent_V1_00
O=6
L=2

[DIAG0004]
P=Main.Zona_Robot.DiagCode
FB=SF_EmergencyStop_V1_00
O=8
L=2

[DIAG0005]
P=Main.Zona_Pracovisko.DiagCode
FB=SF_EmergencyStop_V1_00
O=10
L=2

