[ONLINE]
Port=2500
Timeout=1000
HostName=SL12.xy.org
Destination=192.168.3.1
CommunicationMode=1
[GUI]
SortOrder=0
NameWidth=161
ASVarWidth=305
ViewMode=0
SADRWidth=100
SortColumn=0
DescriptionWidth=100
ChannelWidth=324
SplitterPosition=446
SDVarWidth=213
StateWidth=100
[Manual]
Timeout=1000
Port=50000
IPAddress=192.168.100.13
[SLDirect]
Timeout=1000
Port=50000
IPAddress=192.168.100
EPLAddress=13
POWERLINKAddress=13
[CPUToSL]
Timeout=1000
Name=tcpip
IPAddress=10.13.129.72
Host=
IPMode=1
UseDA=0
Destination=
Source=1
Port=50000

[ProjectInfo]
SDInitVersion=4.4.0.0
SL_UDID=00-60-65-15-DB-D9
[Download]
ProjectSource=1
