[ONLINE]
Port=2500
Timeout=1000
HostName=SL12.xy.org
Destination=192.168.3.1
CommunicationMode=1
[GUI]
NameWidth=161
SortOrder=0
ASVarWidth=305
ViewMode=0
SortColumn=0
SADRWidth=100
DescriptionWidth=100
ChannelWidth=324
SplitterPosition=546
StateWidth=100
SDVarWidth=213
[Manual]
Timeout=1000
Port=50000
IPAddress=192.168.100.13
[SLDirect]
Timeout=1000
Port=50000
IPAddress=192.168.100
EPLAddress=13
POWERLINKAddress=13
[CPUToSL]
Timeout=1000
Name=tcpip
IPAddress=192.168.122.2
Host=
IPMode=1
UseDA=0
Destination=
Source=0
Port=50000

[ProjectInfo]
SDInitVersion=4.4.0.0
[Download]
ProjectSource=1
