1616055723	60010000	Martin Dvorscak	2	1	SafeMODULE ID
1616055724	60020000	Martin Dvorscak	3	1	X20SLX842	SafeMODULE ID
1616056080	60010000	Martin Dvorscak	2	1	SafeMODULE ID
1616056316	30080000	Martin Dvorscak	2	Code:Main	Main:Main
1616056699	20040000	Martin Dvorscak	1	A82B6397
1616061621	20040000	Martin Dvorscak	1	C4F1E503
1616061730	60010000	Martin Dvorscak	2	1	SafeMODULE ID
1616061853	20040000	Martin Dvorscak	1	5565A21C
1616061876	20050000	Martin Dvorscak	2	4176D05C	59DA2A98
1616061978	30020000	Martin Dvorscak	2	Main:Main	E3AE413B
1616061999	20050000	Martin Dvorscak	2	A770A6A2	F53BC56C
1616062084	30060000	Martin Dvorscak	1	ZonaCS:Main
1616062120	30060000	Martin Dvorscak	1	VyblokovanieSafety:Main
1616062157	30060000	Martin Dvorscak	1	ZonaRobot:Main
1616062169	30060000	Martin Dvorscak	1	ZonaPracovisko:Main
1616062431	20040000	Martin Dvorscak	1	2FC656BD
1616062634	20040000	Martin Dvorscak	1	FFC4083B
1616062806	30010000	Martin Dvorscak	2	Variables:Main	784D83F2
1616062994	30010000	Martin Dvorscak	2	Variables:Main	047508F8
1616063262	30010000	Martin Dvorscak	2	Variables:Main	DCA3F6BF
1616063403	20040000	Martin Dvorscak	1	C5A0AC15
1616063406	30020000	Martin Dvorscak	2	ZonaCS:Main	E412DAE8
1616063411	30020000	Martin Dvorscak	2	VyblokovanieSafety:Main	C5234827
1616063858	30010000	Martin Dvorscak	2	Variables:Main	5C263BAC
1616063915	30020000	Martin Dvorscak	2	ZonaCS:Main	46851DCD
1616063942	30020000	Martin Dvorscak	2	VyblokovanieSafety:Main	00000000
1616063965	20050000	Martin Dvorscak	2	AB37BCF7	D0E56274
1616064102	30010000	Martin Dvorscak	2	Variables:Main	20AA09AC
1616064286	20040000	Martin Dvorscak	1	4B833964
1616064290	30020000	Martin Dvorscak	2	VyblokovanieSafety:Main	5089F3C2
1616064395	20050000	Martin Dvorscak	2	7A0AEC7B	CEF82283
1616064498	30020000	Martin Dvorscak	2	VyblokovanieSafety:Main	796D92A7
1616064516	20050000	Martin Dvorscak	2	9E3D43F0	31BF02A4
1616064751	30010000	Martin Dvorscak	2	Variables:Main	6DCF66E1
1616064777	30010000	Martin Dvorscak	2	Variables:Main	2A5D4C68
1616065018	30010000	Martin Dvorscak	2	Variables:Main	AB23B6D2
1616065116	20040000	Martin Dvorscak	1	8393BB7B
1616065118	30020000	Martin Dvorscak	2	ZonaRobot:Main	C52EF828
1616065119	30020000	Martin Dvorscak	2	ZonaPracovisko:Main	0D06A9FE
1616065136	20050000	Martin Dvorscak	2	11BAEAA3	B52F401C
1616065367	30010000	Martin Dvorscak	2	Variables:Main	4DE55749
1616065397	30010000	Martin Dvorscak	2	Variables:Main	BE7043FF
1616065442	30020000	Martin Dvorscak	2	ZonaPracovisko:Main	29D4E74B
1616065468	20050000	Martin Dvorscak	2	A6C315C6	B7FA42F1
1617025007	20050000	Martin Dvorscak	2	A6C315C6	B7FA42F1
1617025300	30020000	Martin Dvorscak	2	ZonaCS:Main	D4F57ED1
1617025366	30020000	Martin Dvorscak	2	ZonaCS:Main	4BF6E9D5
1617025383	20050000	Martin Dvorscak	2	D8CE46BE	6A02179D
1617025614	30060000	Martin Dvorscak	1	Vyblokovanie:Main
1617025623	30070000	Martin Dvorscak	1	Vyblokovanie:Main
1617025633	30060000	Martin Dvorscak	1	Vyblokovanie:Main
1617025658	30070000	Martin Dvorscak	1	VyblokovanieSafety:Main
1617025659	30020000	Martin Dvorscak	2	Vyblokovanie:Main	D5919400
1617025672	30080000	Martin Dvorscak	2	Vyblokovanie:Main	VyblokovanieSafety:Main
1617025693	20050000	Martin Dvorscak	2	09395C3F	BD0A9801
1617025754	30020000	Martin Dvorscak	2	ZonaCS:Main	5A6D0729
1617025771	20050000	Martin Dvorscak	2	C2D7173A	906557AC
1617026961	30020000	Martin Dvorscak	2	ZonaCS:Main	EC187890
1617026978	20050000	Martin Dvorscak	2	033432AB	0D92D55C
1617102606	30020000	Martin Dvorscak	2	ZonaPracovisko:Main	4BE83CF7
1617102627	20050000	Martin Dvorscak	2	75B345C9	53C9CE4F
1617102886	30020000	Martin Dvorscak	2	ZonaRobot:Main	A8EBCA1F
1617102892	30020000	Martin Dvorscak	2	ZonaCS:Main	071D1ED0
1617102912	20050000	Martin Dvorscak	2	3A786D85	E73F3A6F
1617104934	30020000	Martin Dvorscak	2	ZonaCS:Main	B707FE98
1617104960	20050000	Martin Dvorscak	2	B1CB85E1	2721070D
1617105235	20040000	Martin Dvorscak	1	FD42B0AB
1617106307	20040000	Martin Dvorscak	1	42B516F1
1617106576	30020000	Martin Dvorscak	2	ZonaRobot:Main	14716258
1617106577	20040000	Martin Dvorscak	1	A175808E
1617106599	20050000	Martin Dvorscak	2	0D476ABA	A8158EEE
1617106703	30020000	Martin Dvorscak	2	ZonaPracovisko:Main	85389668
1617106721	30020000	Martin Dvorscak	2	ZonaPracovisko:Main	730D983D
1617106743	20050000	Martin Dvorscak	2	03244148	62A45F1D
1617106800	30020000	Martin Dvorscak	2	ZonaPracovisko:Main	1D90D92F
1617106820	20050000	Martin Dvorscak	2	51355855	F95EB6AD
1617109000	30010000	Martin Dvorscak	2	Variables:Main	FFB360F6
1617109156	30020000	Martin Dvorscak	2	ZonaRobot:Main	57532B56
1617109286	30020000	Martin Dvorscak	2	ZonaPracovisko:Main	2760C3E7
1617109395	20040000	Martin Dvorscak	1	9C5CD3C4
1617109561	30010000	Martin Dvorscak	2	Variables:Main	9C4EF923
1617109651	30020000	Martin Dvorscak	2	ZonaPracovisko:Main	D7DC1F44
1617109653	30020000	Martin Dvorscak	2	ZonaRobot:Main	DB22C957
1617109676	20050000	Martin Dvorscak	2	460A9867	61CC2AAE
1617181836	20040000	Martin Dvorscak	1	AD2EE24D
1617181857	20050000	Martin Dvorscak	2	E12DF448	618B3DFC
