(*
T: INITCODE INIT
FW: No
CI#: 0
QSL: 0
QJM: 0
QJ: 0
*)

		@UP_HEAD	@DEF_SPG 0
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1048596
		ST	%MW 1048720
		ST	%MW 1048908
		ST	%MW 1049188
		ST	%MW 1049312
		LD	@TYP:18# 00#0000
		ST	%MW 1048842
		ST	%MW 1049030
		ST	%MW 1049066
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 1
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1048596
		ST	%MW 1048720
		ST	%MW 1048908
		ST	%MW 1049188
		ST	%MW 1049312
		LD	@TYP:18# 00#0000
		ST	%MW 1048842
		ST	%MW 1049030
		ST	%MW 1049066
		@UP_END	@NULL

