(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 10
QVE: 10
QVPC: 10
QPar: 0
QFBI: 10
*)
@V 1 2 0
CS_Robot	1	VAR	@FB:81
		     

;

@V 1 3 0
CS_Pracovisko	2	VAR	@FB:81
		     

;

@V 1 4 0
Zona_CS	3	VAR	@FB:82
		     

;

@V 1 5 0
CasRelease_ZonaCS	4	VAR	@FB:21
		     

;

@V 1 6 0
PrepinacVyblokovaniaSafety	5	VAR	@FB:81
		     

;

@V 1 7 0
Zona_Robot	6	VAR	@FB:82
		     

;

@V 1 8 0
Zona_Pracovisko	7	VAR	@FB:82
		     

;

@V 1 9 0
CasRelease_ZonaRobot	8	VAR	@FB:21
		     

;

@V 1 10 0
CasRelease_Pracoviska_CH1	9	VAR	@FB:21
		     

;

@V 1 11 0
CasRelease_Pracoviska_CH2	10	VAR	@FB:21
		     

;

