(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 170
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 1 0		LD	@TYP:1# 1
@BPV 1 2 0		ST	@RV 21
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 72 0		@FUORG 0	@3 2 VAR
@BPV 2 76 0		@FUPAR 0	@RV 17
@BPV 2 69 0			
@BPV 2 77 0		@FUPAR 0	@RV 19
@BPV 2 70 0			
@BPV 2 71 0		@FURET 0	@IFBP 3.5
@BPV 2 56 0			
@BPV 2 72 0		@FUCA 0	
@BPV 2 21 0		LD	@TYP:1# 1
@BPV 2 10 0		ST	@IFBP 2.1
@BPV 2 26 0		LD	@RV 5
@BPV 2 11 0		ST	@IFBP 2.2
@BPV 2 27 0		LD	@RV 6
@BPV 2 12 0		ST	@IFBP 2.3
@BPV 2 23 0		LD	@TYP:12# 0S20000000
@BPV 2 13 0		ST	@IFBP 2.4
@BPV 2 18 0		CAL	@IFB 2
@BPV 2 14 0		@FPNOP	@IFBP 2.5
@BPV 2 16 0		@FPNOP	@IFBP 2.7
@BPV 2 17 0		@FPNOP	@IFBP 2.8
@BPV 2 33 0		@FUORG 1	@48 1 VAR
@BPV 2 15 0		@FUPAR 1	@IFBP 2.6
@BPV 2 31 0			
@BPV 2 32 0		@FURET 1	@RV 24
@BPV 2 51 0			
@BPV 2 33 0		@FUCA 1	
@BPV 2 20 0		LD	@TYP:1# 1
@BPV 2 0 0		ST	@IFBP 1.1
@BPV 2 24 0		LD	@RV 1
@BPV 2 1 0		ST	@IFBP 1.2
@BPV 2 25 0		LD	@RV 2
@BPV 2 2 0		ST	@IFBP 1.3
@BPV 2 22 0		LD	@TYP:12# 0S20000000
@BPV 2 3 0		ST	@IFBP 1.4
@BPV 2 8 0		CAL	@IFB 1
@BPV 2 4 0		@FPNOP	@IFBP 1.5
@BPV 2 6 0		@FPNOP	@IFBP 1.7
@BPV 2 7 0		@FPNOP	@IFBP 1.8
@BPV 2 30 0		@FUORG 2	@48 1 VAR
@BPV 2 5 0		@FUPAR 2	@IFBP 1.6
@BPV 2 28 0			
@BPV 2 29 0		@FURET 2	@RV 25
@BPV 2 50 0			
@BPV 2 30 0		@FUCA 2	
@BPV 2 37 0		@FUORG 3	@26 2 VAR
@BPV 2 5 0		@FUPAR 3	@IFBP 1.6
@BPV 2 34 0			
@BPV 2 15 0		@FUPAR 3	@IFBP 2.6
@BPV 2 35 0			
@BPV 2 36 0		@FURET 3	@IFBP 3.2
@BPV 2 53 0			
@BPV 2 37 0		@FUCA 3	
@BPV 2 63 0		LD	@TYP:1# 1
@BPV 2 52 0		ST	@IFBP 3.1
@BPV 2 67 0		LD	@TYP:43# 0
@BPV 2 54 0		ST	@IFBP 3.3
@BPV 2 68 0		LD	@TYP:43# 0
@BPV 2 55 0		ST	@IFBP 3.4
@BPV 2 61 0		CAL	@IFB 3
@BPV 2 58 0		LD	@IFBP 3.7
@BPV 2 78 0		ST	@RV 9
@BPV 2 79 0		ST	@RV 27
@BPV 2 53 0		@FPNOP	@IFBP 3.2
@BPV 2 56 0		@FPNOP	@IFBP 3.5
@BPV 2 57 0		@FPNOP	@IFBP 3.6
@BPV 2 59 0		@FPNOP	@IFBP 3.8
@BPV 2 60 0		@FPNOP	@IFBP 3.9
@BPV 2 86 0		@FUORG 4	@48 1 VAR
@BPV 2 58 0		@FUPAR 4	@IFBP 3.7
@BPV 2 84 0			
@BPV 2 85 0		@FURET 4	@IFBP 4.1
@BPV 2 89 0			
@BPV 2 86 0		@FUCA 4	
@BPV 2 96 0		LD	@TYP:12# 0S500000000
@BPV 2 90 0		ST	@IFBP 4.2
@BPV 2 93 0		CAL	@IFB 4
@BPV 2 91 0		LD	@IFBP 4.4
@BPV 2 97 0		ST	@RV 13
@BPV 2 89 0		@FPNOP	@IFBP 4.1
@BPV 2 92 0		@FPNOP	@IFBP 4.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 10 0		LD	@TYP:1# 1
@BPV 3 0 0		ST	@IFBP 5.1
@BPV 3 12 0		LD	@RV 3
@BPV 3 1 0		ST	@IFBP 5.2
@BPV 3 13 0		LD	@RV 4
@BPV 3 2 0		ST	@IFBP 5.3
@BPV 3 11 0		LD	@TYP:12# 0S20000000
@BPV 3 3 0		ST	@IFBP 5.4
@BPV 3 8 0		CAL	@IFB 5
@BPV 3 5 0		LD	@IFBP 5.6
@BPV 3 17 0		ST	@RV 28
@BPV 3 4 0		@FPNOP	@IFBP 5.5
@BPV 3 6 0		@FPNOP	@IFBP 5.7
@BPV 3 7 0		@FPNOP	@IFBP 5.8
@BPV 3 16 0		@FUORG 0	@48 1 VAR
@BPV 3 5 0		@FUPAR 0	@IFBP 5.6
@BPV 3 14 0			
@BPV 3 15 0		@FURET 0	@RV 26
@BPV 3 22 0			
@BPV 3 16 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 4 11 0		LD	@TYP:1# 1
@BPV 4 0 0		ST	@IFBP 6.1
@BPV 4 14 0		LD	@RV 28
@BPV 4 1 0		ST	@IFBP 6.2
@BPV 4 12 0		LD	@TYP:43# 1
@BPV 4 2 0		ST	@IFBP 6.3
@BPV 4 13 0		LD	@TYP:43# 1
@BPV 4 3 0		ST	@IFBP 6.4
@BPV 4 9 0		CAL	@IFB 6
@BPV 4 6 0		LD	@IFBP 6.7
@BPV 4 16 0		ST	@RV 10
@BPV 4 4 0		@FPNOP	@IFBP 6.5
@BPV 4 5 0		@FPNOP	@IFBP 6.6
@BPV 4 7 0		@FPNOP	@IFBP 6.8
@BPV 4 8 0		@FPNOP	@IFBP 6.9
@BPV 4 19 0		@FUORG 0	@48 1 VAR
@BPV 4 6 0		@FUPAR 0	@IFBP 6.7
@BPV 4 17 0			
@BPV 4 18 0		@FURET 0	@IFBP 8.1
@BPV 4 24 0			
@BPV 4 18 0		@FURET 0	@RV 23
@BPV 4 32 0			
@BPV 4 19 0		@FUCA 0	
@BPV 4 30 0		LD	@TYP:12# 0S500000000
@BPV 4 25 0		ST	@IFBP 8.2
@BPV 4 28 0		CAL	@IFB 8
@BPV 4 26 0		LD	@IFBP 8.4
@BPV 4 31 0		ST	@RV 14
@BPV 4 24 0		@FPNOP	@IFBP 8.1
@BPV 4 27 0		@FPNOP	@IFBP 8.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 5 11 0		LD	@TYP:1# 1
@BPV 5 0 0		ST	@IFBP 7.1
@BPV 5 14 0		LD	@RV 28
@BPV 5 1 0		ST	@IFBP 7.2
@BPV 5 12 0		LD	@TYP:43# 1
@BPV 5 2 0		ST	@IFBP 7.3
@BPV 5 13 0		LD	@TYP:43# 1
@BPV 5 3 0		ST	@IFBP 7.4
@BPV 5 9 0		CAL	@IFB 7
@BPV 5 6 0		LD	@IFBP 7.7
@BPV 5 16 0		ST	@RV 11
@BPV 5 17 0		ST	@RV 12
@BPV 5 4 0		@FPNOP	@IFBP 7.5
@BPV 5 5 0		@FPNOP	@IFBP 7.6
@BPV 5 7 0		@FPNOP	@IFBP 7.8
@BPV 5 8 0		@FPNOP	@IFBP 7.9
@BPV 5 24 0		@FUORG 0	@48 1 VAR
@BPV 5 6 0		@FUPAR 0	@IFBP 7.7
@BPV 5 22 0			
@BPV 5 23 0		@FURET 0	@IFBP 9.1
@BPV 5 27 0			
@BPV 5 23 0		@FURET 0	@IFBP 10.1
@BPV 5 33 0			
@BPV 5 24 0		@FUCA 0	
@BPV 5 44 0		LD	@TYP:12# 0S500000000
@BPV 5 34 0		ST	@IFBP 10.2
@BPV 5 37 0		CAL	@IFB 10
@BPV 5 35 0		LD	@IFBP 10.4
@BPV 5 46 0		ST	@RV 16
@BPV 5 33 0		@FPNOP	@IFBP 10.1
@BPV 5 36 0		@FPNOP	@IFBP 10.3
@BPV 5 43 0		LD	@TYP:12# 0S500000000
@BPV 5 28 0		ST	@IFBP 9.2
@BPV 5 31 0		CAL	@IFB 9
@BPV 5 29 0		LD	@IFBP 9.4
@BPV 5 45 0		ST	@RV 15
@BPV 5 27 0		@FPNOP	@IFBP 9.1
@BPV 5 30 0		@FPNOP	@IFBP 9.3
		@NETWORK_END	
