(*
NPGI: 1
NFBI: 12
NI: 13
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00081	00001	CS_Robot	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00003	00081	00002	CS_Pracovisko	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00004	00082	00003	Zona_CS	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00005	00021	00004	CasRelease_ZonaCS	TON	
1	FUNCTION_BLOCK	00006	00081	00005	PrepinacVyblokovaniaSafety	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00007	00082	00006	Zona_Robot	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00008	00082	00007	Zona_Pracovisko	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00009	00021	00008	CasRelease_ZonaRobot	TON	
1	FUNCTION_BLOCK	00010	00021	00009	CasRelease_Pracoviska_CH1	TON	
1	FUNCTION_BLOCK	00011	00021	00010	CasRelease_Pracoviska_CH2	TON	
1	FUNCTION_BLOCK	00012	00081	00011	OploteniePracoviska	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00013	00081	00012	OploteniePracoviska_1	SF_Equivalent_V1_00	
