<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.6.114 SP?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="D:\Projekty BER\Embraco_VymenaRobotaUR_A2021002\Logical\HMI\OvladanieVizu\Main.st" CaretLine="73" CaretColumn="33" FirstVisibleLine="65">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty BER\Embraco_VymenaRobotaUR_A2021002\Logical\Program\Main\OvladanieSafety.st" CaretLine="17" CaretColumn="5" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty BER\Embraco_VymenaRobotaUR_A2021002\Logical\Program\Alarmy\Main.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="136">
    <Bookmarks />
  </TextEdit>
</State>