WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Bruska 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=5 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  Bruska                               Bruska_typ    0 "                                                               *"    0   24    1    0    0    1         
           ServoOtacaniaUpinacejHlavy_M1                               Axis_Servo    0 "                                                               *"    1   24    1    0    0    1         
                                     CMD                         ServoCommand_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   POWER                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                             UvolniBRZDU                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                           Servo_ODBRZDI                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             SC_OvlServa                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    1    1         
                                    Step                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
