WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Robot 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=241 Type=0 Scope=0 Force=0 Index=20 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   Robot                                Robot_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     OUT                             RobotOUT_typ    0 "                                                               *"    1   24    1    0    0    1         
               VystupnyDopravnikNalozeny                                     BOOL    3 "                                                           FALSE"    2    1    1    2    0    0         
                                  KOM_IN                          RobotKOM_IN_typ    0 "                                                               *"    1   24    1    0    0    1         
               Stav_RobotCinnostUkoncena                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 KOM_OUT                         RobotKOM_OUT_typ    0 "                                                               *"    1   24    1    0    0    1         
                          OdparkujRobota                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         ServisnaPozicia                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
          Paletka_PresunDoCakacejPozicie                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                       Paletka_OdoberCap                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         Otacac_PolozCap                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        Otacac_OdoberCap                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
           Bruska_PresunDoCakacejPozicie                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
              Dopravnik_UkladaciaPozicia                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                                     PAR                             RobotPAR_typ    0 "                                                               *"    1   24    1    0    0    1         
                     CisloZadanejPozicie                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                   CisloAktualnejPozicie                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                                 Automat                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                             KoniecCyklu                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                SC_Robot                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    0    1         
                                    Step                                     UINT    0 "                                                               6"    1    6    1   10    0    0         
