WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Robot 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=225 Type=0 Scope=0 Force=2 Index=7 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            SC_OvlGripra                       SequenceControlTyp    0 "                                                               *"    0   24    1    0    1    1         
                                    Step                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                   Robot                                Robot_typ    0 "                                                               *"    0   24    1    0    0    1         
                 RR_OtvorKratkyUchopovac                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                   RR_OtvorDlhyUchopovac                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                  RR_ZatvorDlhyUchopovac                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
              Robot_OtvorKratkyUchopovac                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
             Robot_ZatvorKratkyUchopovac                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                Robot_OtvorDlhyUchopovac                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
               Robot_ZatvorDlhyUchopovac                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
