<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Upozornenia_1">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="233986" Value="Nije založaný správny typ gripra !!!"/>
      <Text ID="233987" Value="OK"/>
      <Text ID="233988" Value="Robot nieje v zóne bezpečného návratu !!!\nPresuň robota do bezpečnej zóny v ručnom režime."/>
      <Text ID="233989" Value="OK"/>
      <Text ID="233990" Value="Odober DPS zo vstupného dopravníka !!!"/>
      <Text ID="233991" Value="OK"/>
      <Text ID="233992" Value="Zásobník fréz je prázdny !!!\nDoplň frézy do zásobníka."/>
      <Text ID="233993" Value="OK"/>
      <Text ID="233994" Value="Vlož debničku na odpad !!!"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="233986" Value=""/>
      <Text ID="233987" Value=""/>
      <Text ID="233988" Value=""/>
      <Text ID="233989" Value=""/>
      <Text ID="233990" Value=""/>
      <Text ID="233991" Value=""/>
      <Text ID="233992" Value=""/>
      <Text ID="233993" Value=""/>
      <Text ID="233994" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="233986" Value="0"/>
      <Index ID="233987" Value="10"/>
      <Index ID="233988" Value="16"/>
      <Index ID="233989" Value="18"/>
      <Index ID="233990" Value="23"/>
      <Index ID="233991" Value="26"/>
      <Index ID="233992" Value="30"/>
      <Index ID="233993" Value="31"/>
      <Index ID="233994" Value="33"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="BackColor" Value="35"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="1"/>
      <Property Name="Height" Value="201"/>
      <Property Name="Left" Value="24"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_VymenGriperRobota]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="62"/>
      <Property Name="Width" Value="380"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
      <Property Name="GroupID" Value="1"/>
      <Property Name="Height" Value="124"/>
      <Property Name="Left" Value="56"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_VymenGriperRobota]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="77"/>
      <Property Name="Width" Value="317"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[information_0]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="1"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="358"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_VymenGriperRobota]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="73"/>
      <Property Name="Width" Value="36"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_8">
      <Property Name="BackColor" Value="42"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Button_Global_Area]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_63]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="GroupID" Value="1"/>
      <Property Name="Height" Value="40"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="159"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="0"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_VymenGriperRobota]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="10"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="206"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_63]"/>
      <Property Name="Width" Value="110"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_2">
      <Property Name="BackColor" Value="35"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="2"/>
      <Property Name="Height" Value="201"/>
      <Property Name="Left" Value="68"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_RobotNiejeVzoneBezpNavrat]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="92"/>
      <Property Name="Width" Value="380"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
      <Property Name="GroupID" Value="2"/>
      <Property Name="Height" Value="124"/>
      <Property Name="Left" Value="100"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_RobotNiejeVzoneBezpNavrat]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="16"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="108"/>
      <Property Name="Width" Value="317"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[information]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="2"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="402"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_RobotNiejeVzoneBezpNavrat]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="104"/>
      <Property Name="Width" Value="36"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_9">
      <Property Name="BackColor" Value="42"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Button_Global_Area]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_68]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="GroupID" Value="2"/>
      <Property Name="Height" Value="40"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="204"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="0"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_RobotNiejeVzoneBezpNavrat]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="18"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="236"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_68]"/>
      <Property Name="Width" Value="110"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_3">
      <Property Name="BackColor" Value="35"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="3"/>
      <Property Name="Height" Value="201"/>
      <Property Name="Left" Value="106"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_HlasenieOdoberDPS]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="128"/>
      <Property Name="Width" Value="380"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
      <Property Name="GroupID" Value="3"/>
      <Property Name="Height" Value="124"/>
      <Property Name="Left" Value="138"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_HlasenieOdoberDPS]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="23"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="142"/>
      <Property Name="Width" Value="317"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[information]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="3"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="440"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_HlasenieOdoberDPS]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="138"/>
      <Property Name="Width" Value="36"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_10">
      <Property Name="BackColor" Value="42"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Button_Global_Area]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_70]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="GroupID" Value="3"/>
      <Property Name="Height" Value="40"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="240"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="0"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_HlasenieOdoberDPS]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="26"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="272"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_70]"/>
      <Property Name="Width" Value="110"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_4">
      <Property Name="BackColor" Value="35"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="4"/>
      <Property Name="Height" Value="201"/>
      <Property Name="Left" Value="146"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_HlaseniePrazdnyZasobFrez]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="162"/>
      <Property Name="Width" Value="380"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
      <Property Name="GroupID" Value="4"/>
      <Property Name="Height" Value="124"/>
      <Property Name="Left" Value="178"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_HlaseniePrazdnyZasobFrez]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="30"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="176"/>
      <Property Name="Width" Value="317"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[information]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="4"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="480"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_HlaseniePrazdnyZasobFrez]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="172"/>
      <Property Name="Width" Value="36"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_11">
      <Property Name="BackColor" Value="42"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Button_Global_Area]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_71]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="GroupID" Value="4"/>
      <Property Name="Height" Value="40"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="280"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="0"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_HlaseniePrazdnyZasobFrez]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="31"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="306"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_71]"/>
      <Property Name="Width" Value="110"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_5">
      <Property Name="BackColor" Value="35"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="5"/>
      <Property Name="Height" Value="201"/>
      <Property Name="Left" Value="198"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_HlasenieVlozDebnickuOdpad]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="198"/>
      <Property Name="Width" Value="380"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
      <Property Name="GroupID" Value="5"/>
      <Property Name="Height" Value="124"/>
      <Property Name="Left" Value="230"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_HlasenieVlozDebnickuOdpad]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="33"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="212"/>
      <Property Name="Width" Value="317"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[information]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="5"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="532"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_HlasenieVlozDebnickuOdpad]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="208"/>
      <Property Name="Width" Value="36"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_63">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_VymenGriperRobota]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_68">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_RobotNiejeVzoneBezpNavrat]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_70">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_HlasenieOdoberDPS]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_71">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Vizualizacia.Zobraz_HlaseniePrazdnyZasobFrez]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>