<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.5.60 SP?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">UnitSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">mappControl</Object>
    <Object Type="Package">mappMotion</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">mappCockpit</Object>
    <Object Type="Package">DTM</Object>
    <Object Type="Package">ExternalHardware</Object>
    <Object Type="Package">VC</Object>
  </Objects>
  <Configuration ModuleId="X20CP0483">
    <AutomationRuntime Version="C4.73" />
    <Build GccVersion="6.3.0" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Io Supervision="False" />
    <Safety SafetyRelease="1.10" />
    <TaskClasses DefaultIoTaskClass="Cyclic1" />
    <Vc FirmwareVersion="V4.72.4" />
    <TechnologyPackages>
      <SafetyRelease Version="1.10.0" />
    </TechnologyPackages>
  </Configuration>
</Cpu>