VAR_CONFIG
	Cyclic#1.StavHardware.Komunikacia_Robot_OK AT %IX."Robot_ABB".ModuleOk;
	Cyclic#1.StavHardware.KartaAB1_ProfinetMaster_OK AT %IX."AB1_ProfinetMaster".ModuleOk;
	Cyclic#1.StavHardware.KartaAB3_NapajanieCPU_OK AT %IX."AB3_NapajanieCPU".ModuleOk;
	Cyclic#1.StavHardware.KartaAB4_SafetyMaster_OK AT %IX."AB4_SafetyMaster".ModuleOk;
	Cyclic#1.StavHardware.KartaAB5_16DI_OK AT %IX."AB5_16DI".ModuleOk;
	Cyclic#1.StavHardware.KartaAB6_16DI_OK AT %IX."AB6_16DI".ModuleOk;
	Cyclic#1.StavHardware.KartaAB7_16DO_OK AT %IX."AB7_16DO".ModuleOk;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[0] AT %IB."Robot_ABB".Module001_Input_0;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[1] AT %IB."Robot_ABB".Module001_Input_1;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[2] AT %IB."Robot_ABB".Module001_Input_2;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[3] AT %IB."Robot_ABB".Module001_Input_3;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[4] AT %IB."Robot_ABB".Module001_Input_4;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[5] AT %IB."Robot_ABB".Module001_Input_5;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[6] AT %IB."Robot_ABB".Module001_Input_6;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[7] AT %IB."Robot_ABB".Module001_Input_7;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[8] AT %IB."Robot_ABB".Module001_Input_8;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[9] AT %IB."Robot_ABB".Module001_Input_9;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[10] AT %IB."Robot_ABB".Module001_Input_10;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[11] AT %IB."Robot_ABB".Module001_Input_11;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[12] AT %IB."Robot_ABB".Module001_Input_12;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[13] AT %IB."Robot_ABB".Module001_Input_13;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[14] AT %IB."Robot_ABB".Module001_Input_14;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[15] AT %IB."Robot_ABB".Module001_Input_15;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[16] AT %IB."Robot_ABB".Module001_Input_16;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[17] AT %IB."Robot_ABB".Module001_Input_17;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[18] AT %IB."Robot_ABB".Module001_Input_18;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[19] AT %IB."Robot_ABB".Module001_Input_19;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[20] AT %IB."Robot_ABB".Module001_Input_20;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[21] AT %IB."Robot_ABB".Module001_Input_21;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[22] AT %IB."Robot_ABB".Module001_Input_22;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[23] AT %IB."Robot_ABB".Module001_Input_23;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[24] AT %IB."Robot_ABB".Module001_Input_24;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[25] AT %IB."Robot_ABB".Module001_Input_25;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[26] AT %IB."Robot_ABB".Module001_Input_26;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[27] AT %IB."Robot_ABB".Module001_Input_27;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[28] AT %IB."Robot_ABB".Module001_Input_28;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[29] AT %IB."Robot_ABB".Module001_Input_29;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[30] AT %IB."Robot_ABB".Module001_Input_30;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[31] AT %IB."Robot_ABB".Module001_Input_31;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[32] AT %IB."Robot_ABB".Module001_Input_32;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[33] AT %IB."Robot_ABB".Module001_Input_33;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[34] AT %IB."Robot_ABB".Module001_Input_34;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[35] AT %IB."Robot_ABB".Module001_Input_35;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[36] AT %IB."Robot_ABB".Module001_Input_36;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[37] AT %IB."Robot_ABB".Module001_Input_37;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[38] AT %IB."Robot_ABB".Module001_Input_38;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[39] AT %IB."Robot_ABB".Module001_Input_39;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[40] AT %IB."Robot_ABB".Module001_Input_40;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[41] AT %IB."Robot_ABB".Module001_Input_41;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[42] AT %IB."Robot_ABB".Module001_Input_42;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[43] AT %IB."Robot_ABB".Module001_Input_43;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[44] AT %IB."Robot_ABB".Module001_Input_44;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[45] AT %IB."Robot_ABB".Module001_Input_45;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[46] AT %IB."Robot_ABB".Module001_Input_46;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[47] AT %IB."Robot_ABB".Module001_Input_47;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[48] AT %IB."Robot_ABB".Module001_Input_48;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[49] AT %IB."Robot_ABB".Module001_Input_49;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[50] AT %IB."Robot_ABB".Module001_Input_50;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[51] AT %IB."Robot_ABB".Module001_Input_51;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[52] AT %IB."Robot_ABB".Module001_Input_52;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[53] AT %IB."Robot_ABB".Module001_Input_53;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[54] AT %IB."Robot_ABB".Module001_Input_54;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[55] AT %IB."Robot_ABB".Module001_Input_55;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[56] AT %IB."Robot_ABB".Module001_Input_56;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[57] AT %IB."Robot_ABB".Module001_Input_57;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[58] AT %IB."Robot_ABB".Module001_Input_58;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[59] AT %IB."Robot_ABB".Module001_Input_59;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[60] AT %IB."Robot_ABB".Module001_Input_60;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[61] AT %IB."Robot_ABB".Module001_Input_61;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[62] AT %IB."Robot_ABB".Module001_Input_62;
	Cyclic#1.Robot.KOM_IN.Profinet_PLC_INPUTS[63] AT %IB."Robot_ABB".Module001_Input_63;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[0] AT %QB."Robot_ABB".Module002_Output_0;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[1] AT %QB."Robot_ABB".Module002_Output_1;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[2] AT %QB."Robot_ABB".Module002_Output_2;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[3] AT %QB."Robot_ABB".Module002_Output_3;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[4] AT %QB."Robot_ABB".Module002_Output_4;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[5] AT %QB."Robot_ABB".Module002_Output_5;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[6] AT %QB."Robot_ABB".Module002_Output_6;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[7] AT %QB."Robot_ABB".Module002_Output_7;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[8] AT %QB."Robot_ABB".Module002_Output_8;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[9] AT %QB."Robot_ABB".Module002_Output_9;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[10] AT %QB."Robot_ABB".Module002_Output_10;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[11] AT %QB."Robot_ABB".Module002_Output_11;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[12] AT %QB."Robot_ABB".Module002_Output_12;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[13] AT %QB."Robot_ABB".Module002_Output_13;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[14] AT %QB."Robot_ABB".Module002_Output_14;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[15] AT %QB."Robot_ABB".Module002_Output_15;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[16] AT %QB."Robot_ABB".Module002_Output_16;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[17] AT %QB."Robot_ABB".Module002_Output_17;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[18] AT %QB."Robot_ABB".Module002_Output_18;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[19] AT %QB."Robot_ABB".Module002_Output_19;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[20] AT %QB."Robot_ABB".Module002_Output_20;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[21] AT %QB."Robot_ABB".Module002_Output_21;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[22] AT %QB."Robot_ABB".Module002_Output_22;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[23] AT %QB."Robot_ABB".Module002_Output_23;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[24] AT %QB."Robot_ABB".Module002_Output_24;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[25] AT %QB."Robot_ABB".Module002_Output_25;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[26] AT %QB."Robot_ABB".Module002_Output_26;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[27] AT %QB."Robot_ABB".Module002_Output_27;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[28] AT %QB."Robot_ABB".Module002_Output_28;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[29] AT %QB."Robot_ABB".Module002_Output_29;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[30] AT %QB."Robot_ABB".Module002_Output_30;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[31] AT %QB."Robot_ABB".Module002_Output_31;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[32] AT %QB."Robot_ABB".Module002_Output_32;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[33] AT %QB."Robot_ABB".Module002_Output_33;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[34] AT %QB."Robot_ABB".Module002_Output_34;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[35] AT %QB."Robot_ABB".Module002_Output_35;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[36] AT %QB."Robot_ABB".Module002_Output_36;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[37] AT %QB."Robot_ABB".Module002_Output_37;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[38] AT %QB."Robot_ABB".Module002_Output_38;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[39] AT %QB."Robot_ABB".Module002_Output_39;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[40] AT %QB."Robot_ABB".Module002_Output_40;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[41] AT %QB."Robot_ABB".Module002_Output_41;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[42] AT %QB."Robot_ABB".Module002_Output_42;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[43] AT %QB."Robot_ABB".Module002_Output_43;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[44] AT %QB."Robot_ABB".Module002_Output_44;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[45] AT %QB."Robot_ABB".Module002_Output_45;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[46] AT %QB."Robot_ABB".Module002_Output_46;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[47] AT %QB."Robot_ABB".Module002_Output_47;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[48] AT %QB."Robot_ABB".Module002_Output_48;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[49] AT %QB."Robot_ABB".Module002_Output_49;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[50] AT %QB."Robot_ABB".Module002_Output_50;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[51] AT %QB."Robot_ABB".Module002_Output_51;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[52] AT %QB."Robot_ABB".Module002_Output_52;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[53] AT %QB."Robot_ABB".Module002_Output_53;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[54] AT %QB."Robot_ABB".Module002_Output_54;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[55] AT %QB."Robot_ABB".Module002_Output_55;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[56] AT %QB."Robot_ABB".Module002_Output_56;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[57] AT %QB."Robot_ABB".Module002_Output_57;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[58] AT %QB."Robot_ABB".Module002_Output_58;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[59] AT %QB."Robot_ABB".Module002_Output_59;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[60] AT %QB."Robot_ABB".Module002_Output_60;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[61] AT %QB."Robot_ABB".Module002_Output_61;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[62] AT %QB."Robot_ABB".Module002_Output_62;
	Cyclic#1.Robot.KOM_OUT.Profinet_PLC_OUTPUTS[63] AT %QB."Robot_ABB".Module002_Output_63;
	Cyclic#1.Safety.IN.Robot_CS_CH1 AT %IX."AB4_SafetyMaster".SafeDigitalInput01;
	Cyclic#1.Safety.IN.Robot_CS_CH2 AT %IX."AB4_SafetyMaster".SafeDigitalInput02;
	Cyclic#1.Safety.IN.VyblokovanieSafety_CH1 AT %IX."AB4_SafetyMaster".SafeDigitalInput03;
	Cyclic#1.Safety.IN.VyblokovanieSafety_CH2 AT %IX."AB4_SafetyMaster".SafeDigitalInput04;
	Cyclic#1.Safety.IN.Pracovisko_CS_CH1 AT %IX."AB4_SafetyMaster".SafeDigitalInput05;
	Cyclic#1.Safety.IN.Pracovisko_CS_CH2 AT %IX."AB4_SafetyMaster".SafeDigitalInput06;
	Cyclic#1.Safety.IN.OploteniePracoviska_CH1 AT %IX."AB4_SafetyMaster".SafeDigitalInput07;
	Cyclic#1.Safety.IN.OploteniePracoviska_CH2 AT %IX."AB4_SafetyMaster".SafeDigitalInput08;
	Cyclic#1.Safety.OUT.Zona_CS AT %IX."AB4_SafetyMaster".PhysicalStateChannel01;
	Cyclic#1.Safety.OUT.Zona_Robot AT %IX."AB4_SafetyMaster".PhysicalStateChannel02;
	Cyclic#1.Safety.OUT.Zona_Pracovisko_CH1 AT %IX."AB4_SafetyMaster".PhysicalStateChannel03;
	Cyclic#1.Safety.OUT.Zona_Pracovisko_CH2 AT %IX."AB4_SafetyMaster".PhysicalStateChannel04;
	Cyclic#1.Safety.RESET_ZonyCS AT %QX."AB4_SafetyMaster".BOOL101;
	Cyclic#1.Safety.RESET_ZonyRobot AT %QX."AB4_SafetyMaster".BOOL102;
	Cyclic#1.Safety.SpatnaVazba_ZonaCS AT %QX."AB4_SafetyMaster".BOOL103;
	Cyclic#1.Safety.SpatnaVazba_ZonaRobot AT %QX."AB4_SafetyMaster".BOOL104;
	Cyclic#1.Safety.STAV.SafetyPLC_Nabehlo AT %IX."AB4_SafetyMaster".BOOL001;
	Cyclic#1.Safety.STAV.ZonaCS_AKTIVNA AT %IX."AB4_SafetyMaster".BOOL002;
	Cyclic#1.Safety.STAV.ZonaRobot_AKTIVNA AT %IX."AB4_SafetyMaster".BOOL003;
	Cyclic#1.Safety.STAV.CS_Pracovisko_Odblokovany AT %IX."AB4_SafetyMaster".BOOL004;
	Cyclic#1.Safety.STAV.CS_Robot_Odblokovany AT %IX."AB4_SafetyMaster".BOOL005;
	Cyclic#1.Zariadenie.IN.PrepatovaOchrana_OK AT %IX."AB5_16DI".DigitalInput01;
	Cyclic#1.Robot.IN.CisloZadanejPozicie_Bit0 AT %IX."AB5_16DI".DigitalInput02;
	Cyclic#1.Robot.IN.CisloZadanejPozicie_Bit1 AT %IX."AB5_16DI".DigitalInput03;
	Cyclic#1.Robot.IN.CisloZadanejPozicie_Bit2 AT %IX."AB5_16DI".DigitalInput04;
	Cyclic#1.Robot.IN.CisloZadanejPozicie_Bit3 AT %IX."AB5_16DI".DigitalInput05;
	Cyclic#1.Safety.SpatnaVazba_ZonaCS AT %IX."AB5_16DI".DigitalInput06;
	Cyclic#1.Safety.SpatnaVazba_ZonaRobot AT %IX."AB5_16DI".DigitalInput07;
	Cyclic#1.Safety.SpatnaVazba_ZonaPracovisko AT %IX."AB5_16DI".DigitalInput08;
	Cyclic#1.Robot.IN.DlhyUchopovac_Zatvoreny_MS1 AT %IX."AB5_16DI".DigitalInput09;
	Cyclic#1.Robot.IN.DlhyUchopovac_Otvoreny_MS2 AT %IX."AB5_16DI".DigitalInput10;
	Cyclic#1.Robot.IN.KratkyUchopovac_Zatvoreny_MS3 AT %IX."AB5_16DI".DigitalInput11;
	Cyclic#1.Robot.IN.KratkyUchopovac_Otvoreny_MS4 AT %IX."AB5_16DI".DigitalInput12;
	Cyclic#1.Zariadenie.IN.Paletka_PritomnostKusu_OS1 AT %IX."AB6_16DI".DigitalInput01;
	Cyclic#1.Zariadenie.IN.VystupDoprav_PritomnostKusu_OS2 AT %IX."AB6_16DI".DigitalInput02;
	Cyclic#1.Bruska.IN.ReferencnySnimac_IS1 AT %IX."AB6_16DI".DigitalInput03;
	Cyclic#1.Zariadenie.IN.Otacac_PritomnostKusu_IS2 AT %IX."AB6_16DI".DigitalInput04;
	Cyclic#1.Robot.OUT.CisloAktualnejPozicie_Bit0 AT %QX."AB7_16DO".DigitalOutput01;
	Cyclic#1.Robot.OUT.CisloAktualnejPozicie_Bit1 AT %QX."AB7_16DO".DigitalOutput02;
	Cyclic#1.Robot.OUT.CisloAktualnejPozicie_Bit2 AT %QX."AB7_16DO".DigitalOutput03;
	Cyclic#1.Robot.OUT.CisloAktualnejPozicie_Bit3 AT %QX."AB7_16DO".DigitalOutput04;
	Cyclic#1.Robot.OUT.VystupnyDopravnikNalozeny AT %QX."AB7_16DO".DigitalOutput08;
	Cyclic#1.Zariadenie.OUT.Majak_ZeleneSvetlo AT %QX."AB7_16DO".DigitalOutput09;
	Cyclic#1.Zariadenie.OUT.Majak_ZlteSvetlo AT %QX."AB7_16DO".DigitalOutput10;
	Cyclic#1.Zariadenie.OUT.Majak_CerveneSvetlo AT %QX."AB7_16DO".DigitalOutput11;
	Cyclic#1.Zariadenie.OUT.Majak_Hukacka AT %QX."AB7_16DO".DigitalOutput12;
	Cyclic#1.Bruska.IN.UpinaciaHlava_OtacanieVPRED AT %IX."AB6_16DI".DigitalInput05;
	Cyclic#1.Bruska.IN.UpinaciaHlava_OtacanieVZAD AT %IX."AB6_16DI".DigitalInput06;
	Cyclic#1.Bruska.OUT.Stav_UpinaciaHlavaSaOtacaVPRED AT %QX."AB7_16DO".DigitalOutput13;
	Cyclic#1.Bruska.OUT.Stav_UpinaciaHlavaSaOtacaVZAD AT %QX."AB7_16DO".DigitalOutput14;
	Cyclic#1.Bruska.OUT.Stav_PoruchaMotoraUpinacejHlavy AT %QX."AB7_16DO".DigitalOutput15;
	Cyclic#1.Safety.STAV.VyblokovanieSafety_AKTIVNE AT %IX."AB4_SafetyMaster".BOOL006;
	Cyclic#1.Safety.RESET_ZonyPracovisko AT %QX."AB4_SafetyMaster".BOOL105;
	Cyclic#1.Safety.SpatnaVazba_ZonaPracovisko AT %QX."AB4_SafetyMaster".BOOL106;
	Cyclic#1.Safety.STAV.ZonaRobot_Odblokovana AT %IX."AB4_SafetyMaster".BOOL007;
	Cyclic#1.Safety.STAV.ZonaPracovisko_Odblokovana AT %IX."AB4_SafetyMaster".BOOL008;
	Cyclic#1.Safety.STAV.ZonaPracovisko_AKTIVNA AT %IX."AB4_SafetyMaster".BOOL009;
	Cyclic#1.Bruska.IN.OchrannyKrytBrusky_Otvoreny AT %IX."AB6_16DI".DigitalInput11;
	Cyclic#1.Bruska.IN.UpinaciaHlava_Palec AT %IX."AB6_16DI".DigitalInput12;
	Cyclic#1.Robot.OUT.OtvorKratkyUchopovac_YV2 AT %QX."AB7_16DO".DigitalOutput05;
	Cyclic#1.Robot.OUT.OtvorDlhyUchopovac_YV1 AT %QX."AB7_16DO".DigitalOutput07;
	Cyclic#1.Robot.IN.NepouzivatRobota AT %IX."AB6_16DI".DigitalInput13;
END_VAR
