<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="DPV">
    <Folder Name="POBJ">
      <Object Name="DataSource.Vizu.CisloAktualnejObrazovky" ClsId="0x0" Version="0" TargetIndex="0" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.CisloAktualnejObrazovky]" />
      <Object Name="DataSource.Vizu.CisloZadanejObrazovky" ClsId="0x0" Version="0" TargetIndex="1" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.CisloZadanejObrazovky]" />
      <Object Name="DataSource.Vizu.StavZariadenia_Farba" ClsId="0x0" Version="0" TargetIndex="2" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavZariadenia_Farba]" />
      <Object Name="DataSource.Vizu.StavZariadenia_Index" ClsId="0x0" Version="0" TargetIndex="3" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavZariadenia_Index]" />
      <Object Name="DataSource.Vizu.StavPracoviskaRobota_Index" ClsId="0x0" Version="0" TargetIndex="4" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavPracoviskaRobota_Index]" />
      <Object Name="DataSource.Vizu.StavPracoviskaBrusky_Index" ClsId="0x0" Version="0" TargetIndex="5" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.StavPracoviskaBrusky_Index]" />
      <Object Name="DataSource.Vizu.TL_RezimAutomat" ClsId="0x0" Version="0" TargetIndex="6" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RezimAutomat]" />
      <Object Name="DataSource.Vizu.TL_RezimManual_ENABLE" ClsId="0x0" Version="0" TargetIndex="7" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RezimManual_ENABLE]" />
      <Object Name="DataSource.Vizu.Slider" ClsId="0x0" Version="0" TargetIndex="8" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.Slider]" />
      <Object Name="DataSource.Vizu.FarbaTlacitkaAlarm_Index" ClsId="0x0" Version="0" TargetIndex="9" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.FarbaTlacitkaAlarm_Index]" />
      <Object Name="DataSource.Vizu.ZobrazSymbolAlarmu" ClsId="0x0" Version="0" TargetIndex="10" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.ZobrazSymbolAlarmu]" />
      <Object Name="DataSource.Vizu.TL_RezimManual_DISABLE" ClsId="0x0" Version="0" TargetIndex="11" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RezimManual_DISABLE]" />
      <Object Name="DataSource.Vizu.TL_StartAutomat_DISABLE" ClsId="0x0" Version="0" TargetIndex="12" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_StartAutomat_DISABLE]" />
      <Object Name="DataSource.Vizu.TL_UkoncenieCyklu_DISABLE" ClsId="0x0" Version="0" TargetIndex="13" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_UkoncenieCyklu_DISABLE]" />
      <Object Name="DataSource.Vizu.ZobrazHlasenie_ResetZariadenia" ClsId="0x0" Version="0" TargetIndex="14" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.ZobrazHlasenie_ResetZariadenia]" />
      <Object Name="DataSource.Vizu.TL_RR_OvladanieServa_DISABLE" ClsId="0x0" Version="0" TargetIndex="15" Type="DP" RefString="Source[global].Variable[DataSource.Vizu.TL_RR_OvladanieServa_DISABLE]" />
      <Object Name="DataSource.Safety.RESET_ZonyCS" ClsId="0x0" Version="0" TargetIndex="16" Type="DP" RefString="Source[global].Variable[DataSource.Safety.RESET_ZonyCS]" />
      <Object Name="DataSource.Vizualizacia.Zobraz_RobotNieje_v_Automate" ClsId="0x0" Version="0" TargetIndex="17" Type="DP" RefString="Source[global].Variable[DataSource.Vizualizacia.Zobraz_RobotNieje_v_Automate]" />
      <Object Name="DataSource.Vizualizacia.Zobraz_UpozorneniePrazdZasobFrez" ClsId="0x0" Version="0" TargetIndex="18" Type="DP" RefString="Source[global].Variable[DataSource.Vizualizacia.Zobraz_UpozorneniePrazdZasobFrez]" />
      <Object Name="DataSource.Vizualizacia.Zobraz_HlaseniePlnaDebnicka" ClsId="0x0" Version="0" TargetIndex="19" Type="DP" RefString="Source[global].Variable[DataSource.Vizualizacia.Zobraz_HlaseniePlnaDebnicka]" />
      <Object Name="DataSource.Vizualizacia.LED_TlacitkaResetCS" ClsId="0x0" Version="0" TargetIndex="20" Type="DP" RefString="Source[global].Variable[DataSource.Vizualizacia.LED_TlacitkaResetCS]" />
      <Object Name="DataSource.Vizualizacia.Zobraz_VymenGriperRobota" ClsId="0x0" Version="0" TargetIndex="21" Type="DP" RefString="Source[global].Variable[DataSource.Vizualizacia.Zobraz_VymenGriperRobota]" />
      <Object Name="DataSource.Vizualizacia.Zobraz_RobotNiejeVzoneBezpNavrat" ClsId="0x0" Version="0" TargetIndex="22" Type="DP" RefString="Source[global].Variable[DataSource.Vizualizacia.Zobraz_RobotNiejeVzoneBezpNavrat]" />
      <Object Name="DataSource.Vizualizacia.Zobraz_HlasenieOdoberDPS" ClsId="0x0" Version="0" TargetIndex="23" Type="DP" RefString="Source[global].Variable[DataSource.Vizualizacia.Zobraz_HlasenieOdoberDPS]" />
      <Object Name="DataSource.Vizualizacia.Zobraz_HlaseniePrazdnyZasobFrez" ClsId="0x0" Version="0" TargetIndex="24" Type="DP" RefString="Source[global].Variable[DataSource.Vizualizacia.Zobraz_HlaseniePrazdnyZasobFrez]" />
      <Object Name="DataSource.Vizualizacia.Zobraz_HlasenieVlozDebnickuOdpad" ClsId="0x0" Version="0" TargetIndex="25" Type="DP" RefString="Source[global].Variable[DataSource.Vizualizacia.Zobraz_HlasenieVlozDebnickuOdpad]" />
      <Object Name="DataSource.Vizualizacia.ZamkniTlacitkoRezimAutomat" ClsId="0x0" Version="0" TargetIndex="26" Type="DP" RefString="Source[global].Variable[DataSource.Vizualizacia.ZamkniTlacitkoRezimAutomat]" />
      <Object Name="DataSource.Vizualizacia.ZamkniTlacitkoRezimManual" ClsId="0x0" Version="0" TargetIndex="27" Type="DP" RefString="Source[global].Variable[DataSource.Vizualizacia.ZamkniTlacitkoRezimManual]" />
      <Object Name="DataSource.Vizualizacia.TP_ZamkniTlacitkoHOME" ClsId="0x0" Version="0" TargetIndex="28" Type="DP" RefString="Source[global].Variable[DataSource.Vizualizacia.TP_ZamkniTlacitkoHOME]" />
      <Object Name="DataSource.Vizualizacia.ZamkniTlacitkoOdparkovanieRobota" ClsId="0x0" Version="0" TargetIndex="29" Type="DP" RefString="Source[global].Variable[DataSource.Vizualizacia.ZamkniTlacitkoOdparkovanieRobota]" />
      <Object Name="DataSource.Vizualizacia.ZamkniTlacitko_SpustenieFrezy" ClsId="0x0" Version="0" TargetIndex="30" Type="DP" RefString="Source[global].Variable[DataSource.Vizualizacia.ZamkniTlacitko_SpustenieFrezy]" />
      <Object Name="DataSource.Zariadenie.Reset" ClsId="0x0" Version="0" TargetIndex="31" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.Reset]" />
      <Object Name="DataSource.Zariadenie.OsvetlenieBunky" ClsId="0x0" Version="0" TargetIndex="32" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.OsvetlenieBunky]" />
      <Object Name="DataSource.Zariadenie.Automat" ClsId="0x0" Version="0" TargetIndex="33" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.Automat]" />
      <Object Name="DataSource.Zariadenie.Manual" ClsId="0x0" Version="0" TargetIndex="34" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.Manual]" />
      <Object Name="DataSource.Zariadenie.KoniecCyklu" ClsId="0x0" Version="0" TargetIndex="35" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie.KoniecCyklu]" />
      <Object Name="DataSource.Program.Robot.ZdvihSnimacov_ZASUN" ClsId="0x0" Version="0" TargetIndex="36" Type="DP" RefString="Source[global].Variable[DataSource.Program.Robot.ZdvihSnimacov_ZASUN]" />
      <Object Name="DataSource.Program.Robot.ZdvihSnimacov_VYSUN" ClsId="0x0" Version="0" TargetIndex="37" Type="DP" RefString="Source[global].Variable[DataSource.Program.Robot.ZdvihSnimacov_VYSUN]" />
      <Object Name="DataSource.Program.Robot.OtvorVretenoFrezy" ClsId="0x0" Version="0" TargetIndex="38" Type="DP" RefString="Source[global].Variable[DataSource.Program.Robot.OtvorVretenoFrezy]" />
      <Object Name="DataSource.Program.Robot.UchopovacOdpadu_ZATVOR" ClsId="0x0" Version="0" TargetIndex="39" Type="DP" RefString="Source[global].Variable[DataSource.Program.Robot.UchopovacOdpadu_ZATVOR]" />
      <Object Name="DataSource.Program.Robot.UchopovacOdpadu_OTVOR" ClsId="0x0" Version="0" TargetIndex="40" Type="DP" RefString="Source[global].Variable[DataSource.Program.Robot.UchopovacOdpadu_OTVOR]" />
      <Object Name="DataSource.Program.Robot.UchopovacFrezy_ZATVOR" ClsId="0x0" Version="0" TargetIndex="41" Type="DP" RefString="Source[global].Variable[DataSource.Program.Robot.UchopovacFrezy_ZATVOR]" />
      <Object Name="DataSource.Program.Robot.UchopovacFrezy_OTVOR" ClsId="0x0" Version="0" TargetIndex="42" Type="DP" RefString="Source[global].Variable[DataSource.Program.Robot.UchopovacFrezy_OTVOR]" />
      <Object Name="DataSource.Robot.OdparkujRobota" ClsId="0x0" Version="0" TargetIndex="43" Type="DP" RefString="Source[global].Variable[DataSource.Robot.OdparkujRobota]" />
      <Object Name="DataSource.Robot.RR_OtvorKratkyUchopovac" ClsId="0x0" Version="0" TargetIndex="44" Type="DP" RefString="Source[global].Variable[DataSource.Robot.RR_OtvorKratkyUchopovac]" />
      <Object Name="DataSource.Robot.RR_ZatvorKratkyUchopovac" ClsId="0x0" Version="0" TargetIndex="45" Type="DP" RefString="Source[global].Variable[DataSource.Robot.RR_ZatvorKratkyUchopovac]" />
      <Object Name="DataSource.Robot.RR_OtvorDlhyUchopovac" ClsId="0x0" Version="0" TargetIndex="46" Type="DP" RefString="Source[global].Variable[DataSource.Robot.RR_OtvorDlhyUchopovac]" />
      <Object Name="DataSource.Robot.RR_ZatvorDlhyUchopovac" ClsId="0x0" Version="0" TargetIndex="47" Type="DP" RefString="Source[global].Variable[DataSource.Robot.RR_ZatvorDlhyUchopovac]" />
      <Object Name="DataSource.Robot.IN.VretenoFrezy_PritomnostNastroja" ClsId="0x0" Version="0" TargetIndex="48" Type="DP" RefString="Source[global].Variable[DataSource.Robot.IN.VretenoFrezy_PritomnostNastroja]" />
      <Object Name="DataSource.Robot.IN.DlhyUchopovac_Otvoreny_MS2" ClsId="0x0" Version="0" TargetIndex="49" Type="DP" RefString="Source[global].Variable[DataSource.Robot.IN.DlhyUchopovac_Otvoreny_MS2]" />
      <Object Name="DataSource.Robot.IN.DlhyUchopovac_Zatvoreny_MS1" ClsId="0x0" Version="0" TargetIndex="50" Type="DP" RefString="Source[global].Variable[DataSource.Robot.IN.DlhyUchopovac_Zatvoreny_MS1]" />
      <Object Name="DataSource.Robot.IN.KratkyUchopovac_Otvoreny_MS4" ClsId="0x0" Version="0" TargetIndex="51" Type="DP" RefString="Source[global].Variable[DataSource.Robot.IN.KratkyUchopovac_Otvoreny_MS4]" />
      <Object Name="DataSource.Robot.IN.KratkyUchopovac_Zatvoreny_MS3" ClsId="0x0" Version="0" TargetIndex="52" Type="DP" RefString="Source[global].Variable[DataSource.Robot.IN.KratkyUchopovac_Zatvoreny_MS3]" />
      <Object Name="DataSource.Robot.OUT.Ionizer_StartIonizovania" ClsId="0x0" Version="0" TargetIndex="53" Type="DP" RefString="Source[global].Variable[DataSource.Robot.OUT.Ionizer_StartIonizovania]" />
      <Object Name="DataSource.Robot.OUT.ZapniVysavac" ClsId="0x0" Version="0" TargetIndex="54" Type="DP" RefString="Source[global].Variable[DataSource.Robot.OUT.ZapniVysavac]" />
      <Object Name="DataSource.Robot.OUT.Ionizer_ZapniVzduch" ClsId="0x0" Version="0" TargetIndex="55" Type="DP" RefString="Source[global].Variable[DataSource.Robot.OUT.Ionizer_ZapniVzduch]" />
      <Object Name="DataSource.Bruska.Servo_HOME_SWITCH" ClsId="0x0" Version="0" TargetIndex="56" Type="DP" RefString="Source[global].Variable[DataSource.Bruska.Servo_HOME_SWITCH]" />
      <Object Name="DataSource.Bruska.PAR.Servo_JoggRychlost" ClsId="0x0" Version="0" TargetIndex="57" Type="DP" RefString="Source[global].Variable[DataSource.Bruska.PAR.Servo_JoggRychlost]" />
      <Object Name="DataSource.Bruska.STAV.Servo_AktualnaPozicia" ClsId="0x0" Version="0" TargetIndex="58" Type="DP" RefString="Source[global].Variable[DataSource.Bruska.STAV.Servo_AktualnaPozicia]" />
      <Object Name="DataSource.Bruska.STAV.Servo_HomingOK" ClsId="0x0" Version="0" TargetIndex="59" Type="DP" RefString="Source[global].Variable[DataSource.Bruska.STAV.Servo_HomingOK]" />
      <Object Name="DataSource.Hesla" ClsId="0x0" Version="0" TargetIndex="60" Type="DP" RefString="Source[global].Variable[DataSource.Hesla]" />
      <Object Name="DataSource.Hesla[1]" ClsId="0x0" Version="0" TargetIndex="61" Type="DP" RefString="Source[global].Variable[DataSource.Hesla[1]]" />
      <Object Name="DataSource.Hesla[0]" ClsId="0x0" Version="0" TargetIndex="62" Type="DP" RefString="Source[global].Variable[DataSource.Hesla[0]]" />
      <Object Name="DataSource.Hesla[2]" ClsId="0x0" Version="0" TargetIndex="63" Type="DP" RefString="Source[global].Variable[DataSource.Hesla[2]]" />
      <Object Name="DataSource.Alarmy" ClsId="0x0" Version="0" TargetIndex="64" Type="DP" RefString="Source[global].Variable[DataSource.Alarmy]" />
      <Object Name="DataSource.PotvrdenieAlarmov" ClsId="0x0" Version="0" TargetIndex="65" Type="DP" RefString="Source[global].Variable[DataSource.PotvrdenieAlarmov]" />
      <Object Name="DataSource.ZobrazSymbolAlarmu" ClsId="0x0" Version="0" TargetIndex="66" Type="DP" RefString="Source[global].Variable[DataSource.ZobrazSymbolAlarmu]" />
      <Object Name="DataSource.Blikac500ms" ClsId="0x0" Version="0" TargetIndex="67" Type="DP" RefString="Source[global].Variable[DataSource.Blikac500ms]" />
      <Object Name="DataSource.TP_ZobrazPopUpPrihlasenie" ClsId="0x0" Version="0" TargetIndex="68" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUpPrihlasenie]" />
      <Object Name="DataSource.ZadaneMenoUzivatela" ClsId="0x0" Version="0" TargetIndex="69" Type="DP" RefString="Source[global].Variable[DataSource.ZadaneMenoUzivatela]" />
      <Object Name="DataSource.PrihlasUzivatela" ClsId="0x0" Version="0" TargetIndex="70" Type="DP" RefString="Source[global].Variable[DataSource.PrihlasUzivatela]" />
      <Object Name="DataSource.ZadaneHesloUzivatela" ClsId="0x0" Version="0" TargetIndex="71" Type="DP" RefString="Source[global].Variable[DataSource.ZadaneHesloUzivatela]" />
      <Object Name="DataSource.OdhlasUzivatela" ClsId="0x0" Version="0" TargetIndex="72" Type="DP" RefString="Source[global].Variable[DataSource.OdhlasUzivatela]" />
      <Object Name="DataSource.ZvolenaUroven" ClsId="0x0" Version="0" TargetIndex="73" Type="DP" RefString="Source[global].Variable[DataSource.ZvolenaUroven]" />
      <Object Name="Internal.Display.Brightness" ClsId="0x0" Version="0" TargetIndex="74" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
      <Object Name="Internal.Display.Contrast" ClsId="0x0" Version="0" TargetIndex="75" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
      <Object Name="Internal.Display.BackLight" ClsId="0x0" Version="0" TargetIndex="76" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
      <Object Name="Internal.Connection.IPAddress" ClsId="0x0" Version="0" TargetIndex="77" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
      <Object Name="Internal.Connection.NodeNumber" ClsId="0x0" Version="0" TargetIndex="78" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
      <Object Name="Internal.Temperature.CPU" ClsId="0x0" Version="0" TargetIndex="79" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
      <Object Name="Internal.Temperature.Room" ClsId="0x0" Version="0" TargetIndex="80" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
      <Object Name="Internal.DateTime.Day" ClsId="0x0" Version="0" TargetIndex="81" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
      <Object Name="Internal.DateTime.Hour" ClsId="0x0" Version="0" TargetIndex="82" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
      <Object Name="Internal.DateTime.Minute" ClsId="0x0" Version="0" TargetIndex="83" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
      <Object Name="Internal.DateTime.Month" ClsId="0x0" Version="0" TargetIndex="84" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
      <Object Name="Internal.DateTime.Second" ClsId="0x0" Version="0" TargetIndex="85" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
      <Object Name="Internal.DateTime.Year" ClsId="0x0" Version="0" TargetIndex="86" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
      <Object Name="Internal.DateTime.DayOfWeek" ClsId="0x0" Version="0" TargetIndex="87" Type="DP" RefString="Source[global].Variable[Internal.DateTime.DayOfWeek]" />
      <Object Name="Internal.Memory.LargestFreeBlock" ClsId="0x0" Version="0" TargetIndex="88" Type="DP" RefString="Source[global].Variable[Internal.Memory.LargestFreeBlock]" />
      <Object Name="Internal.Memory.TotalFree" ClsId="0x0" Version="0" TargetIndex="89" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalFree]" />
      <Object Name="Internal.Memory.TotalInstalled" ClsId="0x0" Version="0" TargetIndex="90" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalInstalled]" />
      <Object Name="DPV" ClsId="0x100" Version="1" Type="DPM" RefString="Source[global].DPV[]">
        <Byte Name="TaskPrior">200</Byte>
        <Byte Name="Reserved">0</Byte>
        <UInt16 Name="Reserved">0</UInt16>
        <UInt32 Name="DPCount">91</UInt32>
        <Group Name="Vizu.CisloAktualnejObrazovky">
          <UInt32 Name="DPID">0</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">0</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.CisloZadanejObrazovky">
          <UInt32 Name="DPID">1</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">1</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.StavZariadenia_Farba">
          <UInt32 Name="DPID">2</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">2</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.StavZariadenia_Index">
          <UInt32 Name="DPID">3</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">3</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.StavPracoviskaRobota_Index">
          <UInt32 Name="DPID">4</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">4</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.StavPracoviskaBrusky_Index">
          <UInt32 Name="DPID">5</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">5</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.TL_RezimAutomat">
          <UInt32 Name="DPID">6</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">6</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.TL_RezimManual_ENABLE">
          <UInt32 Name="DPID">7</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">7</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.Slider">
          <UInt32 Name="DPID">8</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">8</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.FarbaTlacitkaAlarm_Index">
          <UInt32 Name="DPID">9</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">9</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.ZobrazSymbolAlarmu">
          <UInt32 Name="DPID">10</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">10</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.TL_RezimManual_DISABLE">
          <UInt32 Name="DPID">11</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">11</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.TL_StartAutomat_DISABLE">
          <UInt32 Name="DPID">12</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">12</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.TL_UkoncenieCyklu_DISABLE">
          <UInt32 Name="DPID">13</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">13</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.ZobrazHlasenie_ResetZariadenia">
          <UInt32 Name="DPID">14</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">14</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizu.TL_RR_OvladanieServa_DISABLE">
          <UInt32 Name="DPID">15</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">15</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Safety.RESET_ZonyCS">
          <UInt32 Name="DPID">16</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">16</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizualizacia.Zobraz_RobotNieje_v_Automate">
          <UInt32 Name="DPID">17</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">17</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizualizacia.Zobraz_UpozorneniePrazdZasobFrez">
          <UInt32 Name="DPID">18</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">18</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizualizacia.Zobraz_HlaseniePlnaDebnicka">
          <UInt32 Name="DPID">19</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">19</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizualizacia.LED_TlacitkaResetCS">
          <UInt32 Name="DPID">20</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">20</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizualizacia.Zobraz_VymenGriperRobota">
          <UInt32 Name="DPID">21</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">21</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizualizacia.Zobraz_RobotNiejeVzoneBezpNavrat">
          <UInt32 Name="DPID">22</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">22</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizualizacia.Zobraz_HlasenieOdoberDPS">
          <UInt32 Name="DPID">23</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">23</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizualizacia.Zobraz_HlaseniePrazdnyZasobFrez">
          <UInt32 Name="DPID">24</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">24</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizualizacia.Zobraz_HlasenieVlozDebnickuOdpad">
          <UInt32 Name="DPID">25</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">25</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizualizacia.ZamkniTlacitkoRezimAutomat">
          <UInt32 Name="DPID">26</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">26</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizualizacia.ZamkniTlacitkoRezimManual">
          <UInt32 Name="DPID">27</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">27</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizualizacia.TP_ZamkniTlacitkoHOME">
          <UInt32 Name="DPID">28</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">28</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizualizacia.ZamkniTlacitkoOdparkovanieRobota">
          <UInt32 Name="DPID">29</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">29</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Vizualizacia.ZamkniTlacitko_SpustenieFrezy">
          <UInt32 Name="DPID">30</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">30</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Zariadenie.Reset">
          <UInt32 Name="DPID">31</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">31</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Zariadenie.OsvetlenieBunky">
          <UInt32 Name="DPID">32</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">32</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Zariadenie.Automat">
          <UInt32 Name="DPID">33</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">33</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Zariadenie.Manual">
          <UInt32 Name="DPID">34</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">34</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Zariadenie.KoniecCyklu">
          <UInt32 Name="DPID">35</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">35</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Program.Robot.ZdvihSnimacov_ZASUN">
          <UInt32 Name="DPID">36</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">36</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Program.Robot.ZdvihSnimacov_VYSUN">
          <UInt32 Name="DPID">37</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">37</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Program.Robot.OtvorVretenoFrezy">
          <UInt32 Name="DPID">38</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">38</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Program.Robot.UchopovacOdpadu_ZATVOR">
          <UInt32 Name="DPID">39</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">39</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Program.Robot.UchopovacOdpadu_OTVOR">
          <UInt32 Name="DPID">40</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">40</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Program.Robot.UchopovacFrezy_ZATVOR">
          <UInt32 Name="DPID">41</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">41</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Program.Robot.UchopovacFrezy_OTVOR">
          <UInt32 Name="DPID">42</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">42</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Robot.OdparkujRobota">
          <UInt32 Name="DPID">43</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">43</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Robot.RR_OtvorKratkyUchopovac">
          <UInt32 Name="DPID">44</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">44</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Robot.RR_ZatvorKratkyUchopovac">
          <UInt32 Name="DPID">45</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">45</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Robot.RR_OtvorDlhyUchopovac">
          <UInt32 Name="DPID">46</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">46</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Robot.RR_ZatvorDlhyUchopovac">
          <UInt32 Name="DPID">47</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">47</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Robot.IN.VretenoFrezy_PritomnostNastroja">
          <UInt32 Name="DPID">48</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">48</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Robot.IN.DlhyUchopovac_Otvoreny_MS2">
          <UInt32 Name="DPID">49</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">49</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Robot.IN.DlhyUchopovac_Zatvoreny_MS1">
          <UInt32 Name="DPID">50</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">50</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Robot.IN.KratkyUchopovac_Otvoreny_MS4">
          <UInt32 Name="DPID">51</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">51</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Robot.IN.KratkyUchopovac_Zatvoreny_MS3">
          <UInt32 Name="DPID">52</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">52</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Robot.OUT.Ionizer_StartIonizovania">
          <UInt32 Name="DPID">53</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">53</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Robot.OUT.ZapniVysavac">
          <UInt32 Name="DPID">54</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">54</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Robot.OUT.Ionizer_ZapniVzduch">
          <UInt32 Name="DPID">55</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">55</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Bruska.Servo_HOME_SWITCH">
          <UInt32 Name="DPID">56</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">56</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Bruska.PAR.Servo_JoggRychlost">
          <UInt32 Name="DPID">57</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">57</UInt16>
          <Reference Name="UG" Type="UG">None</Reference>
          <Reference Name="UGPLC" Type="UNIT">None</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Bruska.STAV.Servo_AktualnaPozicia">
          <UInt32 Name="DPID">58</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">58</UInt16>
          <Reference Name="UG" Type="UG">None</Reference>
          <Reference Name="UGPLC" Type="UNIT">None</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Bruska.STAV.Servo_HomingOK">
          <UInt32 Name="DPID">59</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">59</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Hesla">
          <UInt32 Name="DPID">60</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">60</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Hesla[1]">
          <UInt32 Name="DPID">61</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">61</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Hesla[0]">
          <UInt32 Name="DPID">62</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">62</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Hesla[2]">
          <UInt32 Name="DPID">63</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">63</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Alarmy">
          <UInt32 Name="DPID">64</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">64</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">0</UInt16>
        </Group>
        <Group Name="PotvrdenieAlarmov">
          <UInt32 Name="DPID">65</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">65</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="ZobrazSymbolAlarmu">
          <UInt32 Name="DPID">66</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">66</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Blikac500ms">
          <UInt32 Name="DPID">67</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">67</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="TP_ZobrazPopUpPrihlasenie">
          <UInt32 Name="DPID">68</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">68</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="ZadaneMenoUzivatela">
          <UInt32 Name="DPID">69</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">69</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="PrihlasUzivatela">
          <UInt32 Name="DPID">70</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">70</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="ZadaneHesloUzivatela">
          <UInt32 Name="DPID">71</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">71</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="OdhlasUzivatela">
          <UInt32 Name="DPID">72</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">72</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="ZvolenaUroven">
          <UInt32 Name="DPID">73</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">73</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Display.Brightness">
          <UInt32 Name="DPID">74</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">0</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Display.Contrast">
          <UInt32 Name="DPID">75</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">1</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Display.BackLight">
          <UInt32 Name="DPID">76</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">2</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Connection.IPAddress">
          <UInt32 Name="DPID">77</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">3</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Connection.NodeNumber">
          <UInt32 Name="DPID">78</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">4</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Temperature.CPU">
          <UInt32 Name="DPID">79</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">5</UInt16>
          <Reference Name="UG" Type="UG">Source[global].UnitGroup[Temperatures]</Reference>
          <Reference Name="UGPLC" Type="UNIT">Source[global].UnitGroup[Temperatures].Unit[$default]</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Temperature.Room">
          <UInt32 Name="DPID">80</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">6</UInt16>
          <Reference Name="UG" Type="UG">Source[global].UnitGroup[Temperatures]</Reference>
          <Reference Name="UGPLC" Type="UNIT">Source[global].UnitGroup[Temperatures].Unit[$default]</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.Day">
          <UInt32 Name="DPID">81</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">7</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.Hour">
          <UInt32 Name="DPID">82</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">8</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.Minute">
          <UInt32 Name="DPID">83</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">9</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.Month">
          <UInt32 Name="DPID">84</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">10</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.Second">
          <UInt32 Name="DPID">85</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">11</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.Year">
          <UInt32 Name="DPID">86</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">12</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.DayOfWeek">
          <UInt32 Name="DPID">87</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">13</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Memory.LargestFreeBlock">
          <UInt32 Name="DPID">88</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">14</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Memory.TotalFree">
          <UInt32 Name="DPID">89</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">15</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Memory.TotalInstalled">
          <UInt32 Name="DPID">90</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">16</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>