<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="DPV">
    <Folder Name="Drivers">
      <Folder Name="POBJ">
        <Object Name="DataSource" ClsId="0x200" Version="1" Type="DS" RefString="Source[global].DataSource[DataSource]">
          <Reference Name="DriverID" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <Reference Name="TextGroup" Type="TG">None</Reference>
          <UInt32 Name="PVCount">6</UInt32>
          <UInt32 Name="ImageSize">149</UInt32>
          <Table Name="Variables" Cols="5">
            <TableHeader>
              <Column Name="PVID" />
              <Column Name="PVType" />
              <Column Name="PVOffset" />
              <Column Name="PVDim" />
              <Column Name="PVName" />
            </TableHeader>
            <Group Name="Vizu.CisloAktualnejObrazovky">
              <UInt16 Name="ID">0</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">0</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">255</Double>
              <Int32 Name="Offset">0</Int32>
            </Group>
            <Group Name="Vizu.CisloZadanejObrazovky">
              <UInt16 Name="ID">1</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">1</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">255</Double>
              <Int32 Name="Offset">29</Int32>
            </Group>
            <Group Name="Hesla">
              <UInt16 Name="ID">2</UInt16>
              <UInt16 Name="PVType">8</UInt16>
              <UInt32 Name="PVOffset">2</UInt32>
              <UInt32 Name="PVDim">4</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">0</Double>
              <Int32 Name="Offset">56</Int32>
            </Group>
            <Group Name="Hesla[1]">
              <UInt16 Name="ID">3</UInt16>
              <UInt16 Name="PVType">8</UInt16>
              <UInt32 Name="PVOffset">86</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">0</Double>
              <Int32 Name="Offset">62</Int32>
            </Group>
            <Group Name="Hesla[2]">
              <UInt16 Name="ID">4</UInt16>
              <UInt16 Name="PVType">8</UInt16>
              <UInt32 Name="PVOffset">107</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">0</Double>
              <Int32 Name="Offset">71</Int32>
            </Group>
            <Group Name="Hesla[0]">
              <UInt16 Name="ID">5</UInt16>
              <UInt16 Name="PVType">8</UInt16>
              <UInt32 Name="PVOffset">128</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">0</Double>
              <Int32 Name="Offset">80</Int32>
            </Group>
          </Table>
          <Binary Name="Name" Encoding="Base64">Vml6dS5DaXNsb0FrdHVhbG5lak9icmF6b3ZreQBWaXp1LkNpc2xvWmFkYW5lak9icmF6b3ZreQBIZXNsYQBIZXNsYVsxXQBIZXNsYVsyXQBIZXNsYVswXQA=</Binary>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>