<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.7.5.60 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="D:\Projekty BER\Embraco_VymenaRobotaUR_A2021002\Logical\"
  TempDirectory="D:\Projekty BER\Embraco_VymenaRobotaUR_A2021002\Temp\"
  AutomationStudioVersion="4.7.5.60 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />