[LIT]
4
18	82	28	92	28
19	92	28	122	28
20	92	36	103	36
21	92	28	92	36

[TET]
6
10	36	23	43	25	4	5	TRUE
11	29	35	43	37	4	5	TIME#20ms
12	15	27	43	29	4	5	SI_VyblokovanieSafety_CH1
13	15	31	43	33	4	5	SI_VyblokovanieSafety_CH2
17	122	27	149	29	4	3	Status_ZamkyVyblokovane
22	128	35	158	37	4	3	VyblokovanieSafety_AKTIVNE

[FBS]
2
8	45	20	80	40	0	SF_Equivalent_V1_00	PrepinacVyblokovaniaSafety
16	105	32	126	40	1	SAFEBOOL_TO_BOOL	

[FPT]
10
0	45	23	55	25	Activate	0	128	0	BOOL
1	45	27	58	29	S_ChannelA	0	128	0	SAFEBOOL
2	45	31	58	33	S_ChannelB	0	128	0	SAFEBOOL
3	45	35	63	37	DiscrepancyTime	0	128	0	TIME
4	73	23	80	25	Ready	1	0	128	BOOL
5	63	27	80	29	S_EquivalentOut	1	0	128	SAFEBOOL
6	74	31	80	33	Error	1	0	128	BOOL
7	70	35	80	37	DiagCode	1	0	128	WORD
14	105	35	107	37		0	640	0	SAFEBOOL
15	125	35	126	37		1	0	640	BOOL

[KOT]
0

[VER]
0

