<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.5.60 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="StavyZariadenia">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="234548" Value="Zariadenie je vypnuté."/>
    <Text ID="234549" Value="Prebieha inicializacia zariadenia."/>
    <Text ID="234550" Value="Zariadenie beží v automatickom režime."/>
    <Text ID="234551" Value="Robot nieje prepnutý do automatického režimu !!!"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="234548" Value=""/>
    <Text ID="234549" Value=""/>
    <Text ID="234550" Value=""/>
    <Text ID="234551" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="234548" Value="0"/>
    <Index ID="234549" Value="1"/>
    <Index ID="234550" Value="2"/>
    <Index ID="234551" Value="3"/>
  </IndexMap>
</TextGroup>